- name: Build Docker Image
  hosts: dockerservers
  gather_facts: false
  remote_user: root
  tasks:
    - name: Building Docker Image
      docker_image:
         name: team-25:latest #docker image name
         source: build
         build:
            path: ~/team-25 #path ที่เก็บไฟล์ sourcecode 
         state: present
         force_source: true
